createTypeBasedAliasAnalysisPass
createCFGSimplificationPass
createPromoteMemoryToRegisterPass
createInstructionCombiningPass
createScalarReplAggregatesPass
createInstructionCombiningPass
createJumpThreadingPass
createInstructionCombiningPass
createReassociatePass
createEarlyCSEPass
createLoopIdiomPass
createLoopRotatePass
createLowerSimdLoopPass
createLICMPass
createLoopUnswitchPass
createInstructionCombiningPass
createIndVarSimplifyPass
createLoopDeletionPass
createLoopUnrollPass
createLoopVectorizePass
createInstructionCombiningPass
createGVNPass
createSCCPPass
createSinkingPass
createInstructionSimplifierPass
createInstructionCombiningPass
createJumpThreadingPass
createDeadStoreEliminationPass
createAggressiveDCEPass