createAddressSanitizerFunctionPass
createTypeBasedAliasAnalysisPass
createBasicAliasAnalysisPass
createCFGSimplificationPass
createPromoteMemoryToRegisterPass
createInstructionCombiningPass
createScalarReplAggregatesPass
createJumpThreadingPass
createReassociatePass
createEarlyCSEPass
createLoopIdiomPass
createLoopRotatePass
createLowerSimdLoopPass
createLICMPass
createLoopUnswitchPass
createIndVarSimplifyPass
createLoopDeletionPass
createLoopUnrollPass
createLoopVectorizePass
createGVNPass
createSCCPPass
createSinkingPass
createInstructionSimplifierPass
createJumpThreadingPass
createDeadStoreEliminationPass
createSLPVectorizerPass
createAggressiveDCEPass